# permissions for end users to view kubevipcpconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubevipcpconfig-viewer-role
rules:
- apiGroups:
  - lb.tanzu.vmware.com
  resources:
  - kubevipcpconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - lb.tanzu.vmware.com
  resources:
  - kubevipcpconfigs/status
  verbs:
  - get
